*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
font-family: 'Montserrat', sans-serif;
}

.container{
  margin: 0 auto;
  width: 1200px;
}
.header{
  display: flex;
  width: 100%;
  height: 215px;
  background-image: url(../img/img.png);
  background-position: top;
  background-size: cover;
  justify-content: center;
  border-bottom: 1px solid black;
}
.p-4{
  background-color: black;
  opacity: 0.75;
}
.navbar{
  background-color: black;
  opacity: 0.75;
}
.reg-menu{
  display: flex; 
  margin-left: 15px;

}
nav{
  padding: 10px 0 40px 0;
}
ul.menu{
  display: flex;
}

.text-white{
margin-left: 10px;
}

.menu-item:hover{
  background-size: 100% 2px;
}

  .nav-menu{
  display: flex;
  width: 65px;
  height: 45px;
  margin-right: 2.2%;
  margin-top: 2px;
  text-decoration: none;
  font-size: 15px;
  }

.enter, .registration{
  margin-top: 6%;
  color: white;
  cursor: pointer;
  font-size: 15px;
}

.search-rank, .search-prime, .search-inventory {
  margin-top: 10px;
  height: 35px;
}

.item {
  width: 300px;
  text-align: center;
  margin: 0 auto;
  margin-left: 1%;
  border-bottom: 2px solid #F5F5F5;
  background: white;
  font-family: "Open Sans";
  transition: .3s ease-in;
}
.product-item:hover {border-bottom: 2px solid #fc5a5a;}
.product-item img {
  display: block;
  width: 100%;
}
 h3 {
  font-size: 8px;
  font-weight: 400;
  color: #444444;
  margin: 0 0 10px 0;
}
.price {
  font-size: 16px;
  color: #fc5a5a;
  display: block;
  margin-bottom: 12px;
}
.button {
  text-decoration: none;
  display: inline-block;
  padding: 0 12px;
  background: #cccccc;
  color: white;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 28px;
  transition: .3s ease-in;
}
.product-item:hover .button {background: #fc5a5a;
}

.grid-product-item{
display: grid;
 grid-template-rows: 1fr 1fr 1fr;
 grid-template-columns: 1fr 1fr 1fr;
 grid-gap: 2vw;
}




@media (max-width: 1200px) and (min-width: 652px){
    .grid-product-item{
      grid-template-columns: 1fr 1fr;
    }
    .container{
      width: 100%;
    }
    .p-4{
      display:flex;
      flex-direction: column;
    }
  }
@media  (max-width: 652px) and (min-width: 300px){
    .grid-product-item{
      grid-template-columns: 1fr;
    }
    .container{
      width: 100%;
    }
    .reg-menu{
      flex-direction: column;
    }
    .p-4{
      display:flex;
      flex-direction: column;
    }
 }

